[gd_scene load_steps=29 format=3 uid="uid://b170u2h7p856d"]

[ext_resource type="Texture2D" uid="uid://be3tm0w3yiw16" path="res://Assets/PolygonPrototype_Texture_03.png" id="1_pkc2c"]
[ext_resource type="Texture2D" uid="uid://6troacshr1fb" path="res://Assets/PolygonPrototype_Texture_01.png" id="2_n00kb"]
[ext_resource type="Texture2D" uid="uid://cfc6nu3rl8236" path="res://Assets/PolygonPrototype_Texture_05.png" id="3_oxgro"]
[ext_resource type="Texture2D" uid="uid://c3itvst5ulya0" path="res://Assets/PolygonPrototype_Texture_09.png" id="4_pfpmm"]
[ext_resource type="Texture2D" uid="uid://blcht75lud546" path="res://Assets/PolygonPrototype_Texture_02.png" id="5_xr2es"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t3so"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtkia"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxgs6"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndmc6"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilwuq"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp66s"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5eo8"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu2iw"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uv3sx"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdess"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4ggc"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a05p0"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jygph"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1u63"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujxxr"]
albedo_texture = ExtResource("1_pkc2c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o57sv"]
albedo_texture = ExtResource("2_n00kb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyf50"]
albedo_texture = ExtResource("2_n00kb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5r43"]
albedo_texture = ExtResource("2_n00kb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh2r7"]
albedo_texture = ExtResource("3_oxgro")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la4wd"]
albedo_texture = ExtResource("2_n00kb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw8cl"]
albedo_texture = ExtResource("4_pfpmm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nqsh"]
albedo_texture = ExtResource("5_xr2es")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qtia"]
albedo_texture = ExtResource("5_xr2es")

[node name="LobbyEx" type="Node2D"]

[node name="LobbyEXNode" type="Node3D" parent="."]

[node name="SmBuildingsWall5x301p" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6205, 0.465363, -0.545044)
material_override = SubResource("StandardMaterial3D_5t3so")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p12" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31648, -4.43365, -1997.21)
material_override = SubResource("StandardMaterial3D_mtkia")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p3" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.00034912, 0, 1, 0, 1, 0, -1, 0, 0.00034912, -508.743, 0.465363, -495.863)
material_override = SubResource("StandardMaterial3D_yxgs6")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p4" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.00034912, 0, 1, 0, 1, 0, -1, 0, 0.00034912, -508.743, 0.465363, -996.306)
material_override = SubResource("StandardMaterial3D_ndmc6")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p5" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.00034912, 0, 1, 0, 1, 0, -1, 0, 0.00034912, -508.743, 0.465363, -1499.18)
material_override = SubResource("StandardMaterial3D_ilwuq")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p10" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.00034912, 0, 1, 0, 1, 0, -1, 0, 0.00034912, -508.743, 0.465363, -1997.52)
material_override = SubResource("StandardMaterial3D_qp66s")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p11" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.00034912, 0, 1, 0, 1, 0, -1, 0, 0.00034912, 280.348, 0.465363, -1988.93)
material_override = SubResource("StandardMaterial3D_k5eo8")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p6" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.00034912, 0, 1, 0, 1, 0, -1, 0, 0.00034912, 781.508, 0.465363, -495.863)
material_override = SubResource("StandardMaterial3D_vu2iw")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p7" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.00034912, 0, 1, 0, 1, 0, -1, 0, 0.00034912, 781.508, 0.465363, -996.306)
material_override = SubResource("StandardMaterial3D_uv3sx")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p8" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.00034912, 0, 1, 0, 1, 0, -1, 0, 0.00034912, 781.508, 0.465363, -1499.18)
material_override = SubResource("StandardMaterial3D_cdess")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p2" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 793.812, 0.465363, -0.545044)
material_override = SubResource("StandardMaterial3D_x4ggc")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p9" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 791.102, 0.465363, -1507.29)
material_override = SubResource("StandardMaterial3D_a05p0")
skeleton = NodePath("../..")

[node name="SmBuildingsWallDoorDouble3x301p" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.01, -2.89178, -0.923302)
material_override = SubResource("StandardMaterial3D_jygph")
skeleton = NodePath("../..")

[node name="SmBuildingsWall2x301" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.02, -3.36549, -1998.22)
material_override = SubResource("StandardMaterial3D_l1u63")
skeleton = NodePath("../..")

[node name="SmBuildingsWall1x301" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 289.639, -3.40015, -1997.81)
material_override = SubResource("StandardMaterial3D_ujxxr")
skeleton = NodePath("../..")

[node name="SmPropMetalPlate01" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33891, 0, -1091.94)
material_override = SubResource("StandardMaterial3D_o57sv")
skeleton = NodePath("../..")

[node name="SmPropMetalPlate03" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.291, 0, -1091.94)
material_override = SubResource("StandardMaterial3D_o57sv")
skeleton = NodePath("../..")

[node name="SmPropMetalPlate04" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -267.771, 0, -1091.94)
material_override = SubResource("StandardMaterial3D_o57sv")
skeleton = NodePath("../..")

[node name="SmPropMetalPlate02" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.036, 0, -1091.94)
material_override = SubResource("StandardMaterial3D_o57sv")
skeleton = NodePath("../..")

[node name="SmPropMetalPlate05" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33891, 0, -967.498)
material_override = SubResource("StandardMaterial3D_o57sv")
skeleton = NodePath("../..")

[node name="SmPropMetalPlate06" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.291, 0, -967.498)
material_override = SubResource("StandardMaterial3D_o57sv")
skeleton = NodePath("../..")

[node name="SmPropMetalPlate07" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -267.771, 0, -967.498)
material_override = SubResource("StandardMaterial3D_o57sv")
skeleton = NodePath("../..")

[node name="SmPropMetalPlate08" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.036, 0, -967.498)
material_override = SubResource("StandardMaterial3D_o57sv")
skeleton = NodePath("../..")

[node name="SmPrimitiveCylander05" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -375.996, 52.7275, -954.314)
material_override = SubResource("StandardMaterial3D_lyf50")
skeleton = NodePath("../..")

[node name="SmPrimitiveCylander03" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 308.763, 51.6501, -1042.85)
material_override = SubResource("StandardMaterial3D_i5r43")
skeleton = NodePath("../..")

[node name="SmPropSyntyCube01" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2006, 61.3224, -1206.48)
material_override = SubResource("StandardMaterial3D_yh2r7")
skeleton = NodePath("../..")

[node name="SmPropCrate03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.996, 47.7095, -802.21)
material_override = SubResource("StandardMaterial3D_la4wd")

[node name="SmPropCrate02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 510.075, 34.9587, -376.53)
material_override = SubResource("StandardMaterial3D_gw8cl")

[node name="Node3D" type="Node3D" parent="."]

[node name="SmIconPlayer01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -675.298, 105.546, -1068.09)

[node name="SmBuildingsFloor5x501" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 797.86, -4.36777, -489.96)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x502" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 797.86, -4.36777, -989.065)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x503" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 797.86, -4.36777, -1485.83)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x505" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.587, -4.36777, -489.96)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x506" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.587, -4.36777, -989.065)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x507" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.587, -4.36777, -1485.83)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x504" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.766, -4.36777, -1985.7)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x508" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.626, -4.36777, -489.96)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x509" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.626, -4.36777, -989.065)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x510" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.626, -4.36777, -1485.83)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x511" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.447, -4.36777, -1985.7)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x512" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 797.86, 304.678, -489.96)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x513" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 797.86, 304.678, -989.065)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x514" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 797.86, 304.678, -1485.83)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x515" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.587, 304.678, -489.96)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x516" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.587, 304.678, -989.065)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x517" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.587, 304.678, -1485.83)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x518" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.766, 304.678, -1985.7)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x519" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.626, 304.678, -489.96)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x520" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.626, 304.678, -989.065)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x521" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.626, 304.678, -1485.83)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsFloor5x522" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.447, 304.678, -1985.7)
material_override = SubResource("StandardMaterial3D_6nqsh")

[node name="SmBuildingsWall2x301" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000694746, 0.94769, 0.319191, -1, 0.000733093, 0, -0.000233997, -0.319191, 0.94769, -398.844, 82.2683, -1160.91)
material_override = SubResource("StandardMaterial3D_0qtia")

[node name="SmBuildingsWall2x302" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00065994, 0.900212, -0.435451, -1, 0.000733093, 0, 0.000319226, 0.435451, 0.900212, 21.3337, 87.4712, -1224.12)
material_override = SubResource("StandardMaterial3D_0qtia")
