[gd_scene load_steps=6 format=3 uid="uid://biday0722gpr7"]

[ext_resource type="PackedScene" uid="uid://272iop7et8h5" path="res://Assets/TestStage/modern_nyc_dwellings.glb" id="1_mmwpp"]
[ext_resource type="Script" uid="uid://n1g532u5od4o" path="res://addons/decor_manager/Templates/ZonePlayer.cs" id="2_68sye"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_akpc8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_kpar4"]
sky_material = SubResource("ProceduralSkyMaterial_akpc8")

[sub_resource type="Environment" id="Environment_2inu2"]
background_mode = 2
sky = SubResource("Sky_kpar4")
tonemap_mode = 2

[node name="Node2D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2inu2")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_mmwpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1618, -17.3995, -59.0409)

[node name="PlayerZoneNode3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.873475, 0.486869, 0, -0.486869, 0.873475, 0, 42.5664, 40.4627)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1896, 64.2397, 6.67131)
light_energy = 1.5
light_indirect_energy = 2.234
light_volumetric_fog_energy = 1.564
light_angular_distance = 18.56

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
script = ExtResource("2_68sye")
