[gd_scene format=3 uid="uid://dhu1rpynv24a5"]

[ext_resource type="Texture2D" uid="uid://dk27byf61i54v" path="res://Assets/Img/2b6c2646-dfab-4d54-88c9-ba401cfbdba4.png" id="1_thj4d"]
[ext_resource type="Texture2D" uid="uid://b7ghrwyuj6txw" path="res://icon.png" id="2_0n6y8"]

[node name="LobbyScreen" type="Node2D" unique_id=1394966607]

[node name="2b6c2646Dfab4d5488c9Ba401Cfbdba4" type="Sprite2D" parent="." unique_id=2017656919]
position = Vector2(220.99997, 189)
rotation = -0.15676044
scale = Vector2(0.35007977, 0.35007977)
texture = ExtResource("1_thj4d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1239209433]
offset_left = 875.0
offset_top = 377.0
offset_right = 1132.0
offset_bottom = 621.0
texture = ExtResource("2_0n6y8")
expand_mode = 1
stretch_mode = 4
