# Satsuki

./: README.md  package-lock.json
Satsuki/: ACTION-REQUISE-REDEMARRAGE.md  APRES-REDEMARRAGE-CHECKLIST.md  CLEANUP_SUCCESS.md  Class1.cs  Class1.cs.uid  DECORMANAGER-MAINTENANT.md  DECORMANAGER-RESOLU.md  GIT_COMMIT_MESSAGE.md  PLUGIN_LOADING_FIX_SUCCESS.md  QUICK_REORGANIZATION_GUIDE.md  REORGANIZATION_READY.md  Satsuki.csproj  Satsuki.sln  Title.tscn  add-menu-classes.ps1  add-menu-surfaces.ps1  cleanup-obsolete-docs.ps1  fix-decormanager-cache.ps1  fix-decormanager-ultimate.ps1  fix-unicode.ps1  fix_unicode.ps1  fix_unicode_complete.ps1  fix_unicode_precise.ps1  fix_unicode_safe.ps1  icon.svg.import  integrate-movie-rendering.ps1  project.godot  reorganize-documentation.ps1  reset-decormanager.ps1  update-menu-rendering.ps1
Satsuki/Assets/: PolygonPrototype_Texture_01.png.import  PolygonPrototype_Texture_01_Emission.png.import  PolygonPrototype_Texture_02.png.import  PolygonPrototype_Texture_03.png.import  PolygonPrototype_Texture_04.png.import  PolygonPrototype_Texture_05.png.import  PolygonPrototype_Texture_06.png.import  PolygonPrototype_Texture_07.png.import  PolygonPrototype_Texture_08.png.import  PolygonPrototype_Texture_09.png.import  PolygonPrototype_Texture_10.png.import  PolygonPrototype_Texture_Grid_01.png.import  PolygonPrototype_Texture_Grid_02.png.import  PolygonPrototype_Texture_Grid_03.png.import  PolygonPrototype_Texture_Grid_04.png.import  PolygonPrototype_Texture_Grid_05.png.import  PolygonPrototype_Texture_Grid_06.png.import  PolygonPrototype_Texture_Grid_07.png.import  PolygonPrototype_Texture_Grid_08.png.import  PolygonPrototype_Texture_Grid_Glass_01.png.import  PolygonPrototype_Texture_Metallic.tga.import  SM_Buildings_Block_1x1_01.obj.import  SM_Buildings_Block_1x1_01P.obj.import  SM_Buildings_Block_1x1_02.obj.import  SM_Buildings_Column_1x3_01.obj.import  SM_Buildings_Column_1x3_01P.obj.import  SM_Buildings_Column_2x3_01.obj.import  SM_Buildings_Column_2x3_01P.obj.import  SM_Buildings_DoorFrame_01.obj.import  SM_Buildings_DoorFrame_01P.obj.import  SM_Buildings_Door_01.obj.import  SM_Buildings_Door_01P.obj.import  SM_Buildings_FloorAngle_1x1_01.obj.import  SM_Buildings_FloorAngle_1x1_01P.obj.import  SM_Buildings_FloorAngle_2x2_01.obj.import  SM_Buildings_FloorAngle_2x2_01P.obj.import  SM_Buildings_FloorAngle_5x5_01.obj.import  SM_Buildings_FloorAngle_5x5_01P.obj.import  SM_Buildings_FloorCurved_1x1_01.obj.import  SM_Buildings_FloorCurved_1x1_01P.obj.import  (+429 more)
Satsuki/Configs/: Restaurant_config_example.json  Restaurant_menu_config_example.json
Satsuki/Databases/: SatsukiDB.db  SatsukiDB.db-journal
Satsuki/Db/: SatsukiDb.db
Satsuki/Documentation/: Application_Close_Fix.md  CLIENT_TYPE_AUTHENTICATION.md  CREDITS_ISCENE_IMPLEMENTATION.md  CREDITS_SCENARIO.md  Camera_Context_System.md  Camera_Management_System.md  Camera_System_Improvement.md  Changements_Retires_LobbyEx.md  Cleanup_Obsolete_Docs_Report.md  Cleanup_Scripts_Report.md  Credits_AutoLoad.md  Credits_Title_Navigation.md  CryptageSystem.md  DecorLoader_Guide.md  DecorLoader_MainGameScene_Example.md  DecorLoader_Summary.md  DecorManagerTool_Guide.md  DecorManagerTool_Summary.md  DecorManager_Final_Solution.md  DecorManager_Fix.md  DecorManager_MenuRendering_Guide.md  DecorManager_MovieRendering_Guide.md  DecorManager_MovieRendering_Summary.md  DecorManager_Path_Fix.md  DecorManager_Plugin_Loading_Fix.md  DecorManager_SpawnPoints_Feature.md  DecorManager_SpawnPoints_Summary.md  DecorManager_Test_Guide.md  Documentation_Cleanup_Report.md  EMOJI_LOG_GUIDE.md  Fix-Unicode-Script.md  GETGAMESTATE_SYSTEM.md  ILocation_Interface.md  LocationManager.md  LocationManager_Integration.md  LocationManager_Resume.md  MAINMENU_REORGANIZATION.md  MESSAGE_ROUTING_SUMMARY.md  MESSAGE_ROUTING_SYSTEM.md  MainGameScene_Complete_Architecture.md  (+30 more)
Satsuki/Interfaces/: IClientManager.cs  IClientManager.cs.uid  ICryptoSystem.cs  ICryptoSystem.cs.uid  IDatabase.cs  IDatabase.cs.uid  IGameRecordUser.cs  IGameRecordUser.cs.uid  IMessageHandler.cs  IMessageHandler.cs.uid  INetwork.cs  INetwork.cs.uid  INetworkScene.cs  INetworkScene.cs.uid  IScene.cs  IScene.cs.uid  README.md  SUMMARY.md
Satsuki/MainGame/: SM_Buildings_Door_01P.obj.import
Satsuki/Manager/: EventManager.cs  EventManager.cs.uid  LocationManager.cs  LocationManager.cs.uid  SceneNavigationManager.cs  SceneNavigationManager.cs.uid  SplashScreenManager.cs  SplashScreenManager.cs.uid
Satsuki/MiniGames/: BilliardGame.cs  BilliardGame.cs.uid
Satsuki/Models/: CameraPlacement.cs  CameraPlacement.cs.uid  DecorConfiguration.cs  DecorConfiguration.cs.uid  GameRecord.cs  GameRecord.cs.uid  IntroStageInfo.cs  IntroStageInfo.cs.uid  LobbyInfo.cs  LobbyInfo.cs.uid  LocationModel.cs  LocationModel.cs.uid  Message.cs  Message.cs.uid  PlayerInfo.cs  PlayerInfo.cs.uid  SpawnPointData.cs  SpawnPointData.cs.uid  SpawnPointType.cs  SpawnPointType.cs.uid  SplashScreenModel.cs  SplashScreenModel.cs.uid  Spot.cs  Spot.cs.uid  StageDetail.cs  StageDetail.cs.uid  StageInfo.cs  StageInfo.cs.uid  StageResource.cs  StageResource.cs.uid
Satsuki/Networks/: INetwork.cs  INetwork.cs.uid  MessageHandler.cs  MessageHandler.cs.uid  MessageReceiver.cs  MessageReceiver.cs.uid  MultiThreadMessageReceiver.cs  MultiThreadMessageReceiver.cs.uid  Network.cs  Network.cs.uid  README_Encryption.md  README_MessageReceiver.md  README_MessageSystem.md  Singleton.cs  Singleton.cs.uid
Satsuki/Scenes/: Arcade.cs  Arcade.cs.uid  Arcade.tscn  Credits.cs  Credits.cs.uid  Credits.tscn  GameplayScene.cs  GameplayScene.cs.uid  Lobby.cs  Lobby.cs.uid  LobbyEX.tscn  MainGame.tscn  MainGameScene.LocationManagement.cs  MainGameScene.LocationManagement.cs.uid  MainGameScene.SceneManagement.cs  MainGameScene.SceneManagement.cs.uid  MainGameScene.ServerIntegration.cs  MainGameScene.ServerIntegration.cs.uid  MainGameScene.Simplified.cs  MainGameScene.cs  MainGameScene.cs.uid  MainGameScene.tscn  MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn  Result.tscn  StageEx.tscn  Title.cs  Title.cs.uid  Title.tscn  lobby.tscn  (+2 more)
(+676 files in other folders)
