[gd_scene format=3 uid="uid://bckwdd70e3ggy"]

[node name="Qcm" type="Node2D"]

[node name="Question_Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 514.0
offset_top = 371.0
offset_right = 650.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
text = "QUESTION_LABEL"

[node name="Answer_Label_A" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 514.0
offset_top = 435.0
offset_right = 652.0
offset_bottom = 458.0
grow_horizontal = 2
grow_vertical = 2
text = "ANSWER_LABEL_A"
