<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\Application_Close_Fix.md" />
    <None Include="Documentation\Camera_Context_System.md" />
    <None Include="Documentation\Camera_System_Improvement.md" />
    <None Include="Documentation\Cleanup_Scripts_Report.md" />
    <None Include="Documentation\CLIENT_TYPE_AUTHENTICATION.md" />
    <None Include="Documentation\Credits_AutoLoad.md" />
    <None Include="Documentation\CREDITS_ISCENE_IMPLEMENTATION.md" />
    <None Include="Documentation\CREDITS_SCENARIO.md" />
    <None Include="Documentation\Credits_Title_Navigation.md" />
    <None Include="Documentation\Documentation_Cleanup_Report.md" />
    <None Include="Documentation\Fix-Unicode-Script.md" />
    <None Include="Documentation\GETGAMESTATE_SYSTEM.md" />
    <None Include="Documentation\ILocation_Interface.md" />
    <None Include="Documentation\LocationManager.md" />
    <None Include="Documentation\LocationManager_Integration.md" />
    <None Include="Documentation\LocationManager_Resume.md" />
    <None Include="Documentation\MainGameScene_Complete_Architecture.md" />
    <None Include="Documentation\MainMenu_Complete_Implementation.md" />
    <None Include="Documentation\README.md" />
    <None Include="Documentation\Restaurant_Fix_Summary.md" />
    <None Include="Documentation\Restaurant_Setup_Guide.md" />
    <None Include="Documentation\Restaurant_Title_Integration.md" />
    <None Include="Documentation\ServerArchitecture.md" />
    <None Include="Documentation\SplashScreen_Debug_Guide.md" />
    <None Include="Documentation\SplashScreen_Fade_Fix.md" />
    <None Include="Documentation\SubViewport_Fix.md" />
    <None Include="Documentation\Title_Camera_Activation.md" />
    <None Include="Documentation\Title_LobbyEx_Integration.md" />
    <None Include="Documentation\Title_Menu_Display_Fix.md" />
    <None Include="Documentation\Unicode_Fix_Complete_Report.md" />
    <None Include="fix-unicode.ps1" />
    <None Include="Interfaces\README.md" />
    <None Include="Interfaces\SUMMARY.md" />
    <None Include="Networks\README_Encryption.md" />
    <None Include="Networks\README_MessageSystem.md" />
    <None Include="Scenes\Locations\LobbyEx.tscn" />
    <None Include="Scenes\Locations\StageEx.tscn" />
    <None Include="Scenes\Title.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLite.Native" Version="3.12.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainGame\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Documentation\CryptageSystem.md" />
    <None Include="Networks\README_MessageReceiver.md" />
  </ItemGroup>
</Project>