[gd_scene format=3 uid="uid://bc6tlg0tggvko"]

[node name="QuestionAnswer" type="Node2D"]

[node name="QuestionLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 530.0
offset_top = 422.0
offset_right = 666.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
text = "QUESTION_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerLabel" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = 510.0
offset_right = 663.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
text = "ANSWER_LABEL"
horizontal_alignment = 1
vertical_alignment = 1
