[gd_scene format=3 uid="uid://beljluq4iex4"]

[ext_resource type="PackedScene" uid="uid://jnc1n8v4kjfs" path="res://Assets/Characters/Y Bot.fbx" id="1_6p7dp"]
[ext_resource type="AnimationLibrary" uid="uid://dbmw8r6jpgtc7" path="res://Assets/Characters/Animations/Idle.fbx" id="2_an0dn"]
[ext_resource type="AnimationLibrary" uid="uid://c7qi7w5n08fs1" path="res://Assets/Characters/Animations/Sitting Idle.fbx" id="3_bv4r1"]
[ext_resource type="AnimationLibrary" uid="uid://bwb0einlx44lr" path="res://Assets/Characters/Animations/Walking.fbx" id="4_sged8"]

[node name="Character" type="Node3D" unique_id=233961583]

[node name="Y Bot" parent="." unique_id=1038522919 instance=ExtResource("1_6p7dp")]

[node name="Animation" type="AnimationPlayer" parent="Y Bot" unique_id=1167053796]
libraries/Idle = ExtResource("2_an0dn")
"libraries/Sitting Idle" = ExtResource("3_bv4r1")
libraries/Walking = ExtResource("4_sged8")
