[gd_scene load_steps=24 format=3 uid="uid://b170u2h7p856d"]

[ext_resource type="Script" uid="uid://mr7w06s3xel2" path="res://Models/LocationModel.cs" id="1_5t3so"]
[ext_resource type="Texture2D" uid="uid://be3tm0w3yiw16" path="res://Assets/PolygonPrototype_Texture_03.png" id="1_sxak8"]
[ext_resource type="ArrayMesh" uid="uid://dbnio6xebx0m7" path="res://Assets/SM_Buildings_Floor_5x5_01.obj" id="2_sxak8"]
[ext_resource type="Texture2D" uid="uid://d3cg4uxo3ouh8" path="res://Assets/PolygonPrototype_Texture_10.png" id="3_5t3so"]
[ext_resource type="ArrayMesh" uid="uid://bmb8yq6i8px43" path="res://Assets/SM_Buildings_Wall_5x3_01P.obj" id="4_mtkia"]
[ext_resource type="ArrayMesh" uid="uid://bdwuptmfpvob" path="res://Assets/SM_Pawn_Idle_Female_01.obj" id="6_yxgs6"]
[ext_resource type="Texture2D" uid="uid://6troacshr1fb" path="res://Assets/PolygonPrototype_Texture_01.png" id="7_5t3so"]
[ext_resource type="Texture2D" uid="uid://d1friq4bfmoyl" path="res://Assets/PolygonPrototype_Texture_07.png" id="7_ndmc6"]
[ext_resource type="ArrayMesh" uid="uid://cgd33ohlvnpm8" path="res://Assets/SM_Pawn_Idle_Male_01.obj" id="8_ilwuq"]
[ext_resource type="Texture2D" uid="uid://cfc6nu3rl8236" path="res://Assets/PolygonPrototype_Texture_05.png" id="10_mtkia"]
[ext_resource type="Texture2D" uid="uid://cb4knjy12eq46" path="res://Assets/PolygonPrototype_Texture_06.png" id="10_qp66s"]
[ext_resource type="Texture2D" uid="uid://fksdbm1xey4v" path="res://Assets/PolygonPrototype_Texture_04.png" id="12_k5eo8"]
[ext_resource type="Texture2D" uid="uid://blcht75lud546" path="res://Assets/PolygonPrototype_Texture_02.png" id="16_qp66s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu2iw"]
albedo_texture = ExtResource("16_qp66s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uv3sx"]
albedo_texture = ExtResource("16_qp66s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdess"]
albedo_texture = ExtResource("3_5t3so")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4ggc"]
albedo_texture = ExtResource("7_5t3so")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a05p0"]
albedo_texture = ExtResource("7_ndmc6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jygph"]
albedo_texture = ExtResource("1_sxak8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1u63"]
albedo_texture = ExtResource("16_qp66s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o57sv"]
albedo_texture = ExtResource("10_qp66s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujxxr"]
albedo_texture = ExtResource("10_mtkia")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyf50"]
albedo_texture = ExtResource("12_k5eo8")

[node name="LobbyEx" type="Node3D"]

[node name="LobbyEXNode" type="Node3D" parent="."]
script = ExtResource("1_5t3so")

[node name="SmBuildingsFloor5x501" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.233387, -0.0834503, 0.914577)
material_override = SubResource("StandardMaterial3D_vu2iw")
mesh = ExtResource("2_sxak8")
skeleton = NodePath("../..")

[node name="SmBuildingsFloor5x504" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 49.8736, -0.0834503, 0.914577)
material_override = SubResource("StandardMaterial3D_vu2iw")
mesh = ExtResource("2_sxak8")
skeleton = NodePath("../..")

[node name="SmBuildingsFloor5x502" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0282965, -0.0834503, 50.6743)
material_override = SubResource("StandardMaterial3D_uv3sx")
mesh = ExtResource("2_sxak8")
skeleton = NodePath("../..")

[node name="SmBuildingsFloor5x503" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 49.7796, -0.0834503, 50.9397)
material_override = SubResource("StandardMaterial3D_uv3sx")
mesh = ExtResource("2_sxak8")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cdess")
mesh = ExtResource("4_mtkia")
skeleton = NodePath("../..")

[node name="SmBuildingsWall5x301p2" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 49.8884, 0, 0)
material_override = SubResource("StandardMaterial3D_cdess")
mesh = ExtResource("4_mtkia")
skeleton = NodePath("../..")

[node name="SmPawnIdleFemale01" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 35.7339, -0.331709, 83.4917)
material_override = SubResource("StandardMaterial3D_x4ggc")
mesh = ExtResource("6_yxgs6")

[node name="SmPawnIdleMale01" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -25.2304, -0.389423, 33.5093)
material_override = SubResource("StandardMaterial3D_a05p0")
mesh = ExtResource("8_ilwuq")

[node name="SmPawnIdleMale02" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -14.1481, -0.389423, 33.5093)
material_override = SubResource("StandardMaterial3D_jygph")
mesh = ExtResource("8_ilwuq")

[node name="SmPawnIdleMale03" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.52392, -0.389423, 33.5093)
material_override = SubResource("StandardMaterial3D_l1u63")
mesh = ExtResource("8_ilwuq")

[node name="SmPawnIdleMale04" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -25.2304, -0.389423, 50.6319)
material_override = SubResource("StandardMaterial3D_o57sv")
mesh = ExtResource("8_ilwuq")

[node name="SmPawnIdleMale05" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -14.1481, -0.389423, 50.6319)
material_override = SubResource("StandardMaterial3D_ujxxr")
mesh = ExtResource("8_ilwuq")

[node name="SmPawnIdleMale06" type="MeshInstance3D" parent="LobbyEXNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.52392, -0.389423, 50.6319)
material_override = SubResource("StandardMaterial3D_lyf50")
mesh = ExtResource("8_ilwuq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.12771, 43.2149, 61.0119)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.875, 12.8594, 90.7542)
current = true
