[gd_scene load_steps=4 format=3 uid="uid://cj6ew4ns2j6bl"]

[ext_resource type="Script" uid="uid://ypyguhd3r0md" path="res://Scenes/MainGameScene.cs" id="1_cp132"]
[ext_resource type="Script" uid="uid://bd5acsfrd401h" path="res://Scenes/Utils/SplashScreenManager.cs" id="2_2axvc"]
[ext_resource type="Texture2D" uid="uid://bk7whe0twub2g" path="res://Assets/img/ChatGPT Image 24 sept. 2025, 13_34_20.png" id="3_7px2j"]

[node name="MainGameScene" type="Node"]
script = ExtResource("1_cp132")

[node name="Node2D" type="Node2D" parent="."]

[node name="SplashScreenManager" type="Control" parent="." node_paths=PackedStringArray("SplashScreenList")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2axvc")
SplashScreenList = [null, null, null]

[node name="ChatGptImage24Sept_2025,133420" type="Sprite2D" parent="."]
position = Vector2(589, 264)
scale = Vector2(0.474609, 0.474609)
texture = ExtResource("3_7px2j")
