[gd_scene format=3 uid="uid://cprrdorcpeg5p"]

[ext_resource type="Script" uid="uid://egot5kly21n7" path="res://addons/decor_manager/Templates/CameraPlacementTemplate.cs" id="1_gja0h"]
[ext_resource type="PackedScene" uid="uid://bp136d28cqn4u" path="res://addons/decor_manager/Utils/Vector3DTextBox/Vector3DTextBox.tscn" id="2_02kqh"]

[node name="CameraPlacementContainer" type="PanelContainer" unique_id=1336999674]
script = ExtResource("1_gja0h")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1386295197]
layout_mode = 2
alignment = 1

[node name="CoordBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1613711573]
layout_mode = 2
alignment = 1

[node name="PositionBox" parent="HBoxContainer/CoordBoxContainer" unique_id=950821846 instance=ExtResource("2_02kqh")]
layout_mode = 2

[node name="RotationBox" parent="HBoxContainer/CoordBoxContainer" unique_id=1099029586 instance=ExtResource("2_02kqh")]
layout_mode = 2

[node name="TargetBox" parent="HBoxContainer/CoordBoxContainer" unique_id=1204672731 instance=ExtResource("2_02kqh")]
layout_mode = 2
