[gd_scene format=3 uid="uid://cwhptm70bahx7"]

[ext_resource type="Script" uid="uid://doe7w2uql05yr" path="res://addons/decor_manager/GameMenuContainer.cs" id="1_8pjnx"]
[ext_resource type="PackedScene" uid="uid://cprrdorcpeg5p" path="res://addons/decor_manager/Scenes/camera_placement_container.tscn" id="2_8pjnx"]
[ext_resource type="PackedScene" uid="uid://2ki3rsj2sxy7" path="res://addons/decor_manager/Scenes/player_zone_placement_container.tscn" id="3_mfhe8"]

[node name="GameMenuContainer" type="VBoxContainer" unique_id=526741255]
script = ExtResource("1_8pjnx")

[node name="GameMenuTitleLabel" type="Label" parent="." unique_id=1942686923]
layout_mode = 2
text = "Game Quizz Info"
horizontal_alignment = 1

[node name="QuizzGameInfoManager" type="Label" parent="." unique_id=1928939092]
layout_mode = 2
text = "Quizz Game Info Manager"

[node name="CameraPlacementContainerLobby" type="VBoxContainer" parent="." unique_id=469134308]
layout_mode = 2

[node name="CameraPlacementContainer" parent="." unique_id=1336999674 instance=ExtResource("2_8pjnx")]
layout_mode = 2

[node name="ZoneGameInfoManager" type="Label" parent="." unique_id=506904414]
layout_mode = 2
text = "Zone Game Info Manager"

[node name="PlayerZonePlacementContainer" parent="." unique_id=345745139 instance=ExtResource("3_mfhe8")]
layout_mode = 2

[node name="Camera_GameMainScene_651242458" type="Node3D" parent="." unique_id=510862291]

[node name="CameraTarget_GameMainScene_651242458" type="Node3D" parent="." unique_id=418716013]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, 1, -1, 4.371139e-08, -4.371139e-08, 0, 0, 0)
