[gd_scene format=3 uid="uid://h70rp75h16wk"]

[ext_resource type="Script" uid="uid://da3h7qo4dd3xt" path="res://addons/decor_manager/LobbyMenuContainer.cs" id="1_8luf1"]
[ext_resource type="PackedScene" uid="uid://cprrdorcpeg5p" path="res://addons/decor_manager/Scenes/camera_placement_container.tscn" id="2_8luf1"]

[node name="LobbyMenuContainer" type="VBoxContainer" unique_id=2105264919]
script = ExtResource("1_8luf1")

[node name="LobbyMenuTitleLabel" type="Label" parent="." unique_id=411945082]
layout_mode = 2
text = "Lobby Info"
horizontal_alignment = 1

[node name="Title CameraPlacement Section" type="Label" parent="." unique_id=1336375856]
layout_mode = 2
text = "Camera Placement"

[node name="CameraPlacementContainer" parent="." unique_id=2066340927 instance=ExtResource("2_8luf1")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="." unique_id=348068880]
layout_mode = 2

[node name="Title Spawns Section" type="Label" parent="." unique_id=990513112]
layout_mode = 2
text = "Spawn Point"

[node name="PlayersSpawnsContainer" type="VBoxContainer" parent="." unique_id=1687883692]
layout_mode = 2

[node name="AddPlayerSpawnButton" type="Button" parent="." unique_id=1968491331]
layout_mode = 2
text = "+"

[node name="Camera_lobby_656098088" type="Node3D" parent="." unique_id=1210198537]

[node name="CameraTarget_lobby_656098088" type="Node3D" parent="." unique_id=108851290]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, 1, -1, 4.371139e-08, -4.371139e-08, 0, 0, 0)
