[gd_scene format=3 uid="uid://2ki3rsj2sxy7"]

[ext_resource type="Script" uid="uid://da7pqsi2cldef" path="res://addons/decor_manager/Templates/PlayerZonePlacementContainer.cs" id="1_u4run"]
[ext_resource type="PackedScene" uid="uid://bp136d28cqn4u" path="res://addons/decor_manager/Utils/Vector3DTextBox/Vector3DTextBox.tscn" id="2_wgelp"]
[ext_resource type="Script" uid="uid://dd6ndvhrr2tbp" path="res://addons/decor_manager/Models/PlayerZone.cs" id="3_efj8p"]

[node name="PlayerZonePlacementContainer" type="PanelContainer" unique_id=952500912]
script = ExtResource("1_u4run")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=511494281]
layout_mode = 2
alignment = 1

[node name="CoordBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1190630080]
layout_mode = 2
alignment = 1

[node name="SizeBoxContainer" type="HBoxContainer" parent="HBoxContainer/CoordBoxContainer" unique_id=2024195862]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CoordBoxContainer/SizeBoxContainer" unique_id=203259955]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CoordBoxContainer/SizeBoxContainer/MarginContainer" unique_id=74104647]
layout_mode = 2
text = "Size"

[node name="SizeZonePlayer" type="LineEdit" parent="HBoxContainer/CoordBoxContainer/SizeBoxContainer" unique_id=1542860946]
layout_mode = 2

[node name="PositionZoneBox" parent="HBoxContainer/CoordBoxContainer" unique_id=950821846 instance=ExtResource("2_wgelp")]
layout_mode = 2

[node name="RotationZoneBox" parent="HBoxContainer/CoordBoxContainer" unique_id=1769450293 instance=ExtResource("2_wgelp")]
layout_mode = 2

[node name="PlayerZone" type="Node3D" parent="." unique_id=1937528135]
script = ExtResource("3_efj8p")
